.footer {
  background: hsla(0, 0%, 15%, 1);
  color: rgba(189, 189, 189, 1);

  .footer-top {
    display: block;
    height: 420px;
    width: 100%;
    min-width: 1200px;
    padding-top: 40px;
    border-bottom: 1px solid #3c3c3c;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;

    .footer-profession {
      margin: 0 30px 0 34px;
      width: 348px;
      float: left;

      &:nth-child(2) {
        width: 175px;
        margin: 0 30px 0 0;
      }

      &:nth-child(3) {
        width: 160px;
        margin: 0 30px 0 0;
      }

      &:nth-child(4) {
        width: 160px;
        margin: 0 30px 0 0;

        .pro-left {
          .pro-list {
            position: relative;

            &:last-child {
              p {
                display: block;
                width: 160px;
                text-align: left;
                color: rgba(189, 189, 189, 1);
                font-size: 18px;
                line-height: 2.3;
                font-weight: 200;
                padding-top: 10px;
                border-bottom: 1px solid #3c3c3c;
                margin-bottom: 7px;
                cursor: default;
                transition: .2s ease;
                -moz-transition: .2s ease;
                -webkit-transition: .2s ease;

                &:last-child {
                  display: block;
                  width: 200px;
                  position: absolute;
                  top: 113px;
                  left: 0px;
                  font-size: 15px;
                  color: #7c7c7c;
                  line-height: 1;
                  margin-top: -2px;
                  border-bottom: none;

                  span {
                    color: #fff;
                    font-size: 13px;
                  }
                }
              }

              .way {
                display: block;
                width: 190px;
                position: absolute;
                left: -6px;
                top: 65px;

                .way-list {
                  float: left;
                  transition: all .4s;
                  -ms-transition: all .4s;
                  -o-transition: all .4s;
                  -moz-transition: all .4s;
                  -webkit-transition: all .4s;
                  display: block;
                  width: 34px;
                  height: 34px;
                  margin: 0 5px;
                  background-image: url(http://www.shomick.com/newpc/image/icon1.png);
                  background-repeat: no-repeat;
                  background-position: -4px -3px;

                  &:hover {
                    background-position: -4px -42px;

                    p {
                      transition: all 1.4s;
                      -ms-transition: all 1.4s;
                      -o-transition: all 1.4s;
                      -moz-transition: all 1.4s;
                      -webkit-transition: all 1.4s;
                      visibility: inherit;
                      opacity: 1;
                    }
                  }

                  p {
                    transition: all 1.4s;
                    -ms-transition: all 1.4s;
                    -o-transition: all 1.4s;
                    -moz-transition: all 1.4s;
                    -webkit-transition: all 1.4s;
                    display: block;
                    width: 110px;
                    height: 110px;
                    position: absolute;
                    top: -144px;
                    left: 97px;
                    visibility: hidden;
                    opacity: 0;
                    background: url(http://www.gzomick.com/newpc/image/weixin.jpg) no-repeat left center;
                    background-size: cover;
                  }
                }

                a {
                  display: block;
                  float: left;

                  .way-weibo {
                    background-position: -95px -3px;
                    transition: all .4s;
                    -ms-transition: all .4s;
                    -o-transition: all .4s;
                    -moz-transition: all .4s;
                    -webkit-transition: all .4s;
                    display: block;
                    width: 34px;
                    height: 34px;
                    margin: 0 5px;
                    background-image: url(http://www.shomick.com/newpc/image/icon1.png);
                    background-repeat: no-repeat;

                    &:hover {
                      background-position: -95px -42px;
                    }
                  }

                  .way-phone {
                    background-position: 8px -90px;
                    transition: all .4s;
                    -ms-transition: all .4s;
                    -o-transition: all .4s;
                    -moz-transition: all .4s;
                    -webkit-transition: all .4s;
                    display: block;
                    width: 34px;
                    height: 34px;
                    margin: 0 5px;
                    background-image: url(http://www.shomick.com/newpc/image/icon1.png);
                    background-repeat: no-repeat;
                  }
                }
              }
            }

            ul {
              li {
                font-size: 13px;
                height: 50px;
              }
            }
          }
        }
      }

      &:nth-child(5) {
        width: 175px;
        margin: 0;

        .pro-left {
          .pro-list {
            .tuition-form {
              form {
                input {
                  transition: all .2s;
                  -o-transition: all .2s;
                  -ms-transition: all .2s;
                  -moz-transition: all .2s;
                  -webkit-transition: all .2s;
                  display: block;
                  width: 144px;
                  height: 35px;
                  float: left;
                  background: #262626;
                  border: 1px solid #3c3c3c;
                  font-weight: 200;
                  outline: none;
                  color: #fff;
                  padding-left: 6px;
                  border-radius: 6px;
                  -moz-border-radius: 6px;
                  -webkit-border-radius: 6px;
                  margin: 4px 0;
                }

                select {
                  display: block;
                  width: 144px;
                  height: 38px;
                  float: left;
                  background: #262626;
                  border: 1px solid #3c3c3c;
                  font-weight: 200;
                  outline: none;
                  color: #fff;
                  padding-left: 6px;
                  border-radius: 6px;
                  -moz-border-radius: 6px;
                  -webkit-border-radius: 6px;
                  margin: 4px 0;

                }

                button {
                  transition: all .4s;
                  -ms-transition: all .4s;
                  -o-transition: all .4s;
                  -moz-transition: all .4s;
                  -webkit-transition: all .4s;
                  display: block;
                  width: 60px;
                  height: 30px;
                  background: #434343;
                  border-radius: 6px;
                  -moz-border-radius: 6px;
                  -webkit-border-radius: 6px;
                  //line-height: 30px;
                  text-align: center;
                  font-size: 14px;
                  font-weight: 200;
                  color: #858585;
                  outline: none;
                  border: 1px solid #3c3c3c;
                }
              }
            }
          }
        }
      }

      .profession-title {
        margin-bottom: 5px;

        h3 {
          display: block;
          width: 100%;
          text-align: left;
          font-size: 23px;
          font-weight: 300;
          color: rgba(189, 189, 189, 1);
          padding: 0 0 7px 0;
        }

        span {
          display: block;
          width: 22px;
          height: 2px;
          float: left;
          background: #9e5a46;
        }
      }

      .pro-left, .pro-right {
        float: left;

        .pro-list {
          p {
            display: block;
            width: 160px;
            text-align: left;
            color: rgba(189, 189, 189, 1);
            font-size: 18px;
            line-height: 2.3;
            font-weight: 200;
            padding-top: 10px;
            border-bottom: 1px solid #3c3c3c;
            margin-bottom: 7px;
            cursor: default;
            transition: .2s ease;
            -moz-transition: .2s ease;
            -webkit-transition: .2s ease;
          }

          ul {
            width: 100%;
            text-align: left;

            li {
              display: block;
              width: 100%;
              height: 26px;
              line-height: 26px;
              text-align: left;
              color: #3c3c3c;
              font-size: 15px;

              a {
                color: #777;
                font-weight: 200;
                transition: .2s ease;
                -moz-transition: .2s ease;
                -webkit-transition: .2s ease;
              }
            }
          }
        }
      }

      .pro-right {
        float: right;
      }
    }
  }

  .footer-bottom {
    display: block;
    width: 100%;
    min-width: 1200px;
    height: 104px;
    background: #262626;
    font-size: 14px;
    text-align: center;

    div {
      height: 55px;
      line-height: 55px;
      color: #969696;
      display: inline-block;

      a {
        color: #969696;
      }

      div {

      }
    }
  }
}