.campus {
  position: relative;
  width: 100%;
  height: 716px;
  background: url(http://www.gzomick.com/statics/images/index/swiper_bg.jpg) center no-repeat fixed;
  background-size: cover;
  text-align: center;
  padding-top: 40px;
  margin-top: 35px;
  //z-index: -2;

  .campus-content {
    position: relative;
    width: 1109px;
    height: 420px;
    margin: 0 auto;
    margin-top: 16px;
    background: url(http://www.gzomick.com/statics/images/index/campus_bg.png);

    .campus-btn {
      position: absolute;
      top: 100px;
      left: 0px;

      div {
        width: 225px;
        height: 36px;
        margin-top: 25px;
        cursor: pointer;

        &:first-child {
          margin-top: 0;
        }
      }
    }

    .campus-img {
      position: absolute;
      top: 38px;
      left: 247px;
    }
  }

  .campus-link {
    margin-top: 25px;
    a{
      display: block;
      margin: 0 auto;
      width: 251px;
      height: 47px;
      font-size: 17px;
      text-align: center;
      border: 1px solid #dda841;
      color: #000;

      span{
        position: relative;
        top: -6px;
        left: -6px;
        z-index: 5;
        display: block;
        width: 250px;
        line-height: 45px;
        background-color: #dca436;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
      }
    }
  }
}