.wander-tab {
  margin-bottom: 35px;

  .ant-col-4 {
    height: 120px;
    width: 14.25555%;
    border-right: 1px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;

    &:nth-child(1) {
      div {
        background-position: 0px -192px;
      }
    }

    &:nth-child(2) {
      div {
        background-position: -80px -192px;
      }
    }

    &:nth-child(3) {
      div {
        background-position: -160px -192px;
      }
    }

    &:nth-child(4) {
      div {
        background-position: -240px -192px;
      }
    }

    &:nth-child(5) {
      div {
        background-position: -320px -192px;
      }
    }

    &:nth-child(6) {
      div {
        background-position: -0px -71px;
      }
    }

    &:nth-child(7) {
      div {
        background-position: -80px -71px;
      }
    }

    div {
      width: 80px;
      height: 61px;
      background: url(http://www.gzomick.com/statics/images/index/icon.png) center no-repeat;
      margin: 7px auto 11px;
    }

    p {
      text-align: center;
      font-size: 12px;
    }
  }
}

.admissions {
  img {
    width: 100%;
  }
}

.table {
  margin-top: 35px;

  .ant-table-wrapper {
    width: 50%;
    float: left;

    &:first-child {
      border-right: 1px solid #e8e8e8;
    }

    /deep/ .ant-table-thead {
      tr {
        th {
          text-align: center;
        }
      }

      .ant-table-column-title {
        font-weight: 700;
        font-size: 15px;
      }
    }

    /deep/ .ant-table-tbody {
      tr {
        td {
          text-align: center;

          a {
            font-size: 12px;
          }
        }
      }

      .ant-table-row-cell-ellipsis {
        font-size: 12px;
        text-align: center;

        &:nth-child(4) {
          color: red;
        }
      }
    }
  }
}

.consultant {
  position: relative;
  width: 100%;
  height: 960px;
  background: url(http://www.gzomick.com/statics/images/index/swiper_bg.jpg) center no-repeat fixed;
  background-size: cover;
  text-align: center;
  padding-top: 40px;
  margin-top: 35px;

  .fix-img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .carousel-3d-container {
    height: 706px !important;
    position: absolute;
    top: 50px;
    left: -1px;
  }

  .carousel-3d-slide {
    width: 244px !important;
    height: 706px !important;
  }

  .floor {
    width: 950px;
    height: 302px;
    background-color: #000;
    position: absolute;
    bottom: 150px;
    //left: 505px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, .4);
    padding-left: 20px;
    font-size: 14px;
    text-align: left;

    ul {
      li {
        div, p {
          opacity: 1;
          color: #fff;
        }

        div {
          width: 420px;
          display: inline-block;
          float: left;
        }

        .text-name {
          font-size: 18px;
          padding-top: 38px;
        }

        .text-title {
          font-size: 16px;
        }

        p {
          line-height: 24px;
        }

        img {
          width: 250px;
          float: right;
          margin: 30px 30px 0 0;
        }
      }
    }
  }

  .omick-what {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);

    a {
      display: block;
      margin: 0 auto;
      width: 251px;
      height: 47px;
      font-size: 17px;
      text-align: center;
      border: 1px solid #dda841;
      color: #000;

      span {
        position: relative;
        top: -6px;
        left: -6px;
        z-index: 5;
        display: block;
        width: 250px;
        line-height: 45px;
        background-color: #dca436;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        color: #2b2929;
      }
    }
  }
}