.wander-tab {
  margin-bottom: 35px;

  .ant-col-4 {
    height: 120px;
    width: 14.25555%;
    border-right: 1px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;

    &:nth-child(1) {
      div {
        background-position: 0px -192px;
      }
    }

    &:nth-child(2) {
      div {
        background-position: -80px -192px;
      }
    }

    &:nth-child(3) {
      div {
        background-position: -160px -192px;
      }
    }

    &:nth-child(4) {
      div {
        background-position: -240px -192px;
      }
    }

    &:nth-child(5) {
      div {
        background-position: -320px -192px;
      }
    }

    &:nth-child(6) {
      div {
        background-position: -0px -71px;
      }
    }

    &:nth-child(7) {
      div {
        background-position: -80px -71px;
      }
    }

    div {
      width: 80px;
      height: 61px;
      background: url(http://www.gzomick.com/statics/images/index/icon.png) center no-repeat;
      margin: 7px auto 11px;
    }

    p {
      text-align: center;
      font-size: 12px;
    }
  }
}