.guide {
  position: relative;
  width: 100%;
  height: 740px;
  background: url(http://www.gzomick.com/statics/images/index/swiper_bg.jpg) center no-repeat fixed;
  background-size: cover;
  text-align: center;
  padding-top: 40px;
  margin-top: 35px;
  //z-index: -2;

  .guide-title {
    width: 350px;
    height: 105px;
    background: url(http://www.gzomick.com/statics/images/index/title_item5.png) no-repeat;
    margin: 0 auto;
    margin-top: 27px;
  }

  .guide-details {
    position: relative;
    z-index: 1;
    width: 1069px;
    margin: 0 auto;
    margin-top: 30px;

    ul {
      height: 217px;

      li {
        float: left;
        margin-left: 107px;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .guide-what {
    margin: 30px 0 20px;

    a {
      display: block;
      margin: 0 auto;
      width: 251px;
      height: 47px;
      font-size: 17px;
      text-align: center;
      border: 1px solid #dda841;
      color: #000;

      span {
        position: relative;
        top: -6px;
        left: -6px;
        z-index: 5;
        display: block;
        width: 250px;
        line-height: 45px;
        background-color: #dca436;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        color: #2b2929;
      }
    }
  }

  .guide-cooperation {
    width: 1200px;
    margin: 0 auto;
    margin-top: 38px;

    .cooperation-title {
      width: 156px;
      height: 36px;
      background: url(http://www.gzomick.com/statics/images/index/cooperative_title.png) no-repeat;
    }

    .cooperation-content {
      width: 1068px;
      height: 100px;
      position: relative;
      border: 2px solid #fff;
      margin: 0 auto;
      margin-top: 16px;
      padding: 15px 0 15px 0;
      background-color: #4d4d4d;

      .cooperation-carousel{
        width: 980px;
        height: 100px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .carousel-prev{
      }
    }
  }
}