.student-works {
  position: relative;
  margin-top: 25px;

  .works-title {
    text-align: center;
  }

  /deep/ .ant-tabs {
    z-index: 9;
  }

  /deep/ .ant-tabs-nav {
    width: 1200px;
  }

  /deep/ .ant-tabs-nav .ant-tabs-tab {
    width: 23%;
    text-align: center;
  }

  .works-tab {
    margin-top: 30px;

    .pane-content {
      width: 100%;
      height: 343px;
      overflow: hidden;

      .pane-left, .pane-right {
        overflow: hidden;

        div {
          overflow: hidden;
        }

        img {
          transition: all .8s;
          -webkit-transition: all .8s;

          &:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
          }
        }
      }

      .pane-left {
        float: left;
      }

      .pane-right {
        width: 645px;
        height: 339px;
        float: left;

        div {
          float: left;
          margin-left: 5px;
          margin-top: 5px;

          &:nth-child(-n+3) {
            margin-top: 0;
          }

          img {
            width: 210px;
            height: 169px;
          }
        }
      }
    }
  }

  .works-what {
    margin-top: 25px;
    margin-bottom: 25px;

    a {
      display: block;
      margin: 0 auto;
      width: 251px;
      height: 47px;
      font-size: 17px;
      text-align: center;
      border: 1px solid #000;
      color: #fff;

      span {
        position: relative;
        top: -6px;
        left: -6px;
        z-index: 5;
        display: block;
        width: 250px;
        line-height: 45px;
        background-color: #000;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
      }
    }
  }

  .img-fix {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .img-fix2 {
    position: absolute;
    top: -115px;
    right: 0;
  }
}